{
  "name": "SES Calendar",
  "short_name": "SES",
  "description": "A minimal focus and week calendar.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f5ef",
  "theme_color": "#fffefa",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
